<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_favorites"
        android:title="@android:string/search_go"
        android:icon="@drawable/ic_menu_camera"
        android:visible = "false"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_test"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_menu_camera"
        android:visible = "false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_note_save"
        android:title="Сохранить"
        android:icon="@drawable/ic_menu_gallery"
        android:visible = "false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_note_delit"
        android:title="Удалить"
        android:icon="@drawable/ic_menu_slideshow"
        android:visible = "false"
        app:showAsAction="ifRoom" />

</menu>