<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_theme">

    <fragment
        android:id="@+id/nav_theme"
        android:name="alex.exsample.work.ui.lectures.ThemeFragment"
        android:label="@string/menu_theme"
        tools:layout="@layout/fragment_theme" >
        <action
            android:id="@+id/action_nav_theme_to_nav_MainTheme"
            app:destination="@id/nav_MainTheme" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_MainTheme"
        android:name="alex.exsample.work.ui.lectures.ThemeFragmentMain"
        android:label="@string/menu_theme"
        tools:layout="@layout/fragment_theme" >
        <action
            android:id="@+id/action_nav_MainTheme_to_nav_theme"
            app:destination="@id/nav_theme" />
        <action
            android:id="@+id/action_nav_MainTheme_to_nav_pdf"
            app:destination="@id/nav_pdf" />
    </fragment>
    <fragment
        android:id="@+id/nav_pdf"
        android:name="alex.exsample.work.ui.lectures.PdfReader"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_pdf_reader" >
        <action
            android:id="@+id/action_nav_pdf_to_nav_MainTheme"
            app:destination="@id/nav_MainTheme" />
        <action
            android:id="@+id/action_nav_pdf_to_nav_test"
            app:destination="@id/nav_test_menu" />
    </fragment>
    <fragment
        android:id="@+id/nav_test_menu"
        android:name="alex.exsample.work.ui.lectures.TestFragment"
        android:label="@string/menu_theme"
        tools:layout="@layout/fragment_test_menu" >
        <action
            android:id="@+id/action_nav_test_to_nav_pdf"
            app:destination="@id/nav_pdf" />
        <action
            android:id="@+id/action_nav_test_menu_to_nav_test"
            app:destination="@id/nav_test" />
    </fragment>
    <fragment
        android:id="@+id/nav_test"
        android:name="alex.exsample.work.ui.lectures.QuestionFragment"
        android:label="@string/menu_theme"
        tools:layout="@layout/fragment_questions" >
        <action
            android:id="@+id/action_nav_test_to_nav_test_result"
            app:destination="@id/nav_test_result" />
    </fragment>
    <fragment
        android:id="@+id/nav_test_result"
        android:name="alex.exsample.work.ui.test.TestResultFragment"
        android:label="@string/test_res"
        tools:layout="@layout/fragment_test_results" >
        <action
            android:id="@+id/action_nav_test_result_to_nav_test_main"
            app:destination="@id/nav_test_main" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="alex.exsample.work.ui.favorites.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/nav_test_main"
        android:name="alex.exsample.work.ui.test.TestMainFragment"
        android:label="@string/test_main"
        tools:layout="@layout/fragment_test_main" />

    <fragment
        android:id="@+id/nav_notes"
        android:name="alex.exsample.work.ui.notes.NotesFragment"
        android:label="@string/note"
        tools:layout="@layout/fragment_notes_menu" />
</navigation>